#  _  _____ _____ _______   __   ____ ___  _   _ _____ ___ ____
# | |/ /_ _|_   _|_   _\ \ / /  / ___/ _ \| \ | |  ___|_ _/ ___|
# | ' / | |  | |   | |  \ V /  | |  | | | |  \| | |_   | | |  _
# | . \ | |  | |   | |   | |   | |__| |_| | |\  |  _|  | | |_| |
# |_|\_\___| |_|   |_|   |_|    \____\___/|_| \_|_|   |___\____|
#

# color scheme
# include                 nordfox.conf
# background_opacity      0.9

# color scheme
# include                 nordfox.conf
include everforest.conf

# fonts
# https://github.com/tonsky/FiraCode
font_family             Fira Code
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               16.0
disable_ligatures       never

# window layout
window_padding_width    4.0

# mouse
open_url_with           brave

# advanced
allow_remote_control    yes
